<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="03c14992-44f5-4c29-a704-c5ea278cbdc1" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.gitignore" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/app/AppTest.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/app/AppTest.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/App.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/test-classes/AppTest.class" beforeDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CodeStyleSettingsInfer">
    <option name="done" value="true" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JUnit4 Test Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="ProjectCodeStyleSettingsMigration">
    <option name="version" value="1" />
  </component>
  <component name="ProjectId" id="1gNh4oXg8od8ejmIJPcU0RAteyJ" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrary" value="JUnit4" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrarySuperClass.JUnit4" value="" />
    <property name="last_directory_selection" value="$PROJECT_DIR$/src/main/java" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
  </component>
  <component name="RecentsManager">
    <key name="CreateTestDialog.RecentsKey">
      <recent name="app" />
      <recent name="" />
    </key>
    <key name="CreateTestDialog.Recents.Supers">
      <recent name="" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/main/java" />
    </key>
  </component>
  <component name="RunManager" selected="JUnit.AppTest (1)">
    <configuration name="AppTest (1)" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="src" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="app.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="app" />
      <option name="MAIN_CLASS_NAME" value="app.AppTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="AppTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="src" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="AppTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="AppTest.mean" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="src" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="app.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="app" />
      <option name="MAIN_CLASS_NAME" value="app.AppTest" />
      <option name="METHOD_NAME" value="mean" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="AppTest.popTwoWorstest (1)" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="src" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="app.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="app" />
      <option name="MAIN_CLASS_NAME" value="app.AppTest" />
      <option name="METHOD_NAME" value="popTwoWorstest" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="AppTest.popTwoWorstest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="src" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="AppTest" />
      <option name="METHOD_NAME" value="popTwoWorstest" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.AppTest (1)" />
        <item itemvalue="JUnit.AppTest.mean" />
        <item itemvalue="JUnit.AppTest.popTwoWorstest (1)" />
        <item itemvalue="JUnit.AppTest" />
        <item itemvalue="JUnit.AppTest.popTwoWorstest" />
      </list>
    </recent_temporary>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="03c14992-44f5-4c29-a704-c5ea278cbdc1" name="Default Changelist" comment="" />
      <created>1597960768417</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1597960768417</updated>
    </task>
    <task id="LOCAL-00001" summary="fix: fixed package name and update directories">
      <created>1597961735274</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1597961735274</updated>
    </task>
    <task id="LOCAL-00002" summary="fix: remove test/java/com/example/app">
      <created>1597961941733</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1597961941733</updated>
    </task>
    <option name="localTasksCounter" value="3" />
    <servers />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="fix: fixed package name and update directories" />
    <MESSAGE value="fix: remove test/java/com/example/app" />
    <option name="LAST_COMMIT_MESSAGE" value="fix: remove test/java/com/example/app" />
  </component>
  <component name="WindowStateProjectService">
    <state x="201" y="93" key="#Project_Structure" timestamp="1597961034152">
      <screen x="0" y="23" width="1440" height="806" />
    </state>
    <state x="201" y="93" key="#Project_Structure/0.23.1440.806@0.23.1440.806" timestamp="1597961034152" />
    <state x="90" y="88" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1597960825987">
      <screen x="0" y="23" width="1440" height="806" />
    </state>
    <state x="90" y="88" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.23.1440.806@0.23.1440.806" timestamp="1597960825987" />
    <state x="351" y="101" key="#com.intellij.ide.util.frameworkSupport.AddFrameworkSupportDialog" timestamp="1597960860790">
      <screen x="0" y="23" width="1440" height="806" />
    </state>
    <state x="351" y="101" key="#com.intellij.ide.util.frameworkSupport.AddFrameworkSupportDialog/0.23.1440.806@0.23.1440.806" timestamp="1597960860790" />
    <state x="338" y="322" key="#com.intellij.ide.util.projectWizard.JdkChooserPanel.MyDialog" timestamp="1597960799183">
      <screen x="0" y="23" width="1440" height="806" />
    </state>
    <state x="338" y="322" key="#com.intellij.ide.util.projectWizard.JdkChooserPanel.MyDialog/0.23.1440.806@0.23.1440.806" timestamp="1597960799183" />
    <state x="229" y="31" key="CommitChangelistDialog2" timestamp="1597961941370">
      <screen x="0" y="23" width="1440" height="806" />
    </state>
    <state x="229" y="31" key="CommitChangelistDialog2/0.23.1440.806@0.23.1440.806" timestamp="1597961941370" />
    <state width="1064" height="206" key="GridCell.Tab.0.bottom" timestamp="1597963257876">
      <screen x="0" y="23" width="1440" height="806" />
    </state>
    <state width="1064" height="206" key="GridCell.Tab.0.bottom/0.23.1440.806@0.23.1440.806" timestamp="1597963257876" />
    <state width="1064" height="206" key="GridCell.Tab.0.center" timestamp="1597963257876">
      <screen x="0" y="23" width="1440" height="806" />
    </state>
    <state width="1064" height="206" key="GridCell.Tab.0.center/0.23.1440.806@0.23.1440.806" timestamp="1597963257876" />
    <state width="1064" height="206" key="GridCell.Tab.0.left" timestamp="1597963257875">
      <screen x="0" y="23" width="1440" height="806" />
    </state>
    <state width="1064" height="206" key="GridCell.Tab.0.left/0.23.1440.806@0.23.1440.806" timestamp="1597963257875" />
    <state width="1064" height="206" key="GridCell.Tab.0.right" timestamp="1597963257876">
      <screen x="0" y="23" width="1440" height="806" />
    </state>
    <state width="1064" height="206" key="GridCell.Tab.0.right/0.23.1440.806@0.23.1440.806" timestamp="1597963257876" />
    <state width="500" height="445" key="SwitcherDM" timestamp="1597961670719">
      <screen x="0" y="23" width="1440" height="806" />
    </state>
    <state width="500" height="445" key="SwitcherDM/0.23.1440.806@0.23.1440.806" timestamp="1597961670719" />
    <state x="201" y="168" key="Vcs.Push.Dialog.v2" timestamp="1597961944698">
      <screen x="0" y="23" width="1440" height="806" />
    </state>
    <state x="201" y="168" key="Vcs.Push.Dialog.v2/0.23.1440.806@0.23.1440.806" timestamp="1597961944698" />
    <state x="396" y="213" key="chooseDestDirectoryDialog" timestamp="1597961632419">
      <screen x="0" y="23" width="1440" height="806" />
    </state>
    <state x="396" y="213" key="chooseDestDirectoryDialog/0.23.1440.806@0.23.1440.806" timestamp="1597961632419" />
    <state x="365" y="163" key="com.intellij.testIntegration.createTest.CreateTestDialog" timestamp="1597961651410">
      <screen x="0" y="23" width="1440" height="806" />
    </state>
    <state x="365" y="163" key="com.intellij.testIntegration.createTest.CreateTestDialog/0.23.1440.806@0.23.1440.806" timestamp="1597961651410" />
    <state x="266" y="153" width="670" height="676" key="search.everywhere.popup" timestamp="1597961597061">
      <screen x="0" y="23" width="1440" height="806" />
    </state>
    <state x="266" y="153" width="670" height="676" key="search.everywhere.popup/0.23.1440.806@0.23.1440.806" timestamp="1597961597061" />
  </component>
</project>